.flex-row-container {
  display: flex;
  flex-direction: row;
  align-items: stretch;
}

.flex-column-container {
  display: flex;
  flex-direction: column;
}

.card-img {
  max-width: 100%;
}

.card-description {
  overflow: hidden;
  text-overflow: ellipsis;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-item-0-0-200 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: 200px;
}

.card {
  max-width: 200px;
  box-shadow: 0px 2px 2px 2px rgba(0, 0, 0, 0.3);
  padding: 0px 1px;
}

.flex-item-0 {
  flex-grow: 0;
  flex-shrink: 0;
  flex-basis: auto;
}

.m-10 {
  margin: 10px;
}

.story-nav-btn {
  text-decoration: none;
  display: block;
}

.story-nav-btn--grey {
  background-color: grey;
  color: white;
}

.story-nav-btn--text-center {
  text-align: center;
}

.p-t-b-5 {
  padding: 5px 0px;
}

.flex-item-1 {
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: auto;
}
